/*-----------------------------------------------------------------------------------------------575px-----------------------------------------------------------------------------------------------*/

@media screen and (max-width: 575px){

body .backgroundTxt1
{
  font-size: 1400%;
  top: 60%;
  right: -141%;
  animation: background1 8s linear infinite;
  color: var(--lightblue);
}

@keyframes background1
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(-170%);
  }
}

body .backgroundTxt2
{
  font-size: 1000%;
  top: 20%;
  left: -101%;
  animation: background2 7.5s linear infinite;
  color: var(--bluefaded);
}

@keyframes background2
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(200%);
  }
}

body .backgroundTxt3
{
  font-size: 300%;
  top: 0%;
  right: -30%;
  animation: background3 6s linear infinite;
  color: var(--lightblue);
}

@keyframes background3
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(-450%);
  }
}

body .backgroundTxt4
{
  font-size: 800%;
  top: 80%;
  left: -115%;
  animation: background4 6s linear infinite;
  color: var(--bluefaded);
}

@keyframes background4
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(190%);
  }
}

body .backgroundTxt5
{
  font-size: 450%;
  top: 5%;
  left: -45%;
  animation: background5 6.5s linear infinite;
  color: var(--bluefaded);
}

@keyframes background5
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(330%);
  }
}

body .backgroundTxt6
{
  font-size: 1300%;
  top: 40%;
  left: -135%;
  animation: background6 5.5s linear infinite;
  color: var(--lightblue);
}

@keyframes background6
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(180%);
  }
}

.parallax
{
  display: none;
}

.non-parallax
{
  display: block;
  overflow-x: hidden;
}

.layer
{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0.1rem 0.2rem;
}

.layer1
{
  z-index: 6;
  display: block;
}

.layer2
{
  z-index: 5;
  display: block;
}

.layer3
{
  z-index: 4;
  display: block;
}

.layer4
{
  z-index: 3;
  display: block;
}

.layer5
{
  z-index: 2;
  display: block;
}

.layer6
{
  z-index: 1;
  display: block;
}

.empty
{
  display: none;
}

/*--------------------------------------------------------------------------------------------Navbar---------------------------------------------------------------------------------------------*/

.navLayer1
{
  background: var(--secondary);
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 0.5rem 1rem;
  margin-bottom: 0.2rem;
}

.nav-logo
{
  width: 10rem;
}

.svg1, .svg2
{
	display: none;
}

/*----------------------------------------------------------------------------------------------Layer1----------------------------------------------------------------------------------------*/

.banner
{
  height: 90vh;
  background: var(--gradient2);
  border-radius: 0rem 0rem 1rem 1rem;
  overflow: hidden;
  padding: 0rem 1.5rem 4rem 1.5rem;
  display: grid;
  grid-template-columns: 0% 100% 0%;
  grid-template-rows: 40% 40% 20%;
  place-items: center;
}

.banner div:nth-child(1) img
{
  display: none;
}

.banner div:nth-child(2) img
{
  display: none;
}

.banner div:nth-child(3)
{
  grid-row: 1;
  height: 50%;
  grid-column: 2;
}

.banner div:nth-child(3) h1
{
  font-size: 500%;
  text-align: center;
  margin-top: 0rem;
  font-weight: 800;
  color: var(--white);
}

.banner div:nth-child(4) h1
{
  display: none;
}

.banner div:nth-child(5)
{
  grid-row: 2;
  height: 50%;
  grid-column: 2;
}

.banner div:nth-child(5) .banner_offer
{
  background: var(--white);
  padding: 2rem 4rem 2rem 4rem;
  border-radius: 1rem;
  height: auto;
}

.banner_offer h2
{
  color: var(--blue);
  font-size: 1.6rem;
  text-align: center;
}

.banner_offer h3
{
  color: var(--secondary);
  font-size: 1.4rem;
  text-align: center;
}

.banner div:nth-child(6)
{
  grid-row: 3;
  height: 100%;
  grid-column: 2;
}

.banner div:nth-child(6) button
{
  background: var(--blue);
  padding: 1.5rem 7rem;
  border-radius: 1rem;
  border: none;
  font-size: 1.6rem;
  color: var(--white);
  font-weight: 500;
}

.banner div:nth-child(6) button:hover
{
  background: var(--white);
  color: var(--blue);
  transition-duration: 0.3s;
  transform: scale(1.1);
}

.banner button:not(:hover)
{
  transition-duration: 0.3s;
}

.banner div:nth-child(7) img
{
  display: none;
}

.banner div:nth-child(8) img 
{
  display: none;
}

/*-------------------------------------------------------------------------------------------Layer2--------------------------------------------------------------------------------*/

.vid
{
  margin-top: 1rem;
  height: auto;
  background: var(--gradient2);
  border-radius: 1rem 1rem 1rem 1rem;
  overflow: hidden;
  display: inline;
  padding: 0rem;
}

.vid video
{
  width: 100%;
  height: auto;
  padding: 0rem;
}

.vid .short-about
{
  height: auto;
  background: var(--gradient);
  padding: 2rem 2rem 0rem 2rem;
  overflow: hidden;
}

.short-about h1
{
  font-size: 3.5rem;
  text-align: center;
  color: var(--white);
  animation: mindscape 1.5s ease-in;
  margin-bottom: 3rem;
}

@keyframes mindscape
{
  0%
  {
    opacity: 0;
  }

  100%
  {
    opacity: 1;
  }
}

.short-about h1 span
{
  position: relative;
  display: inline-block;
  background-image: linear-gradient(to bottom, var(--blue), var(--white));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.short-about h2
{
  color: var(--white);
  font-size: 2.2rem;
  text-align: center;
}

.short-about p 
{
  color: var(--white);
  font-size: 1.3rem;
  text-align: center;
}

.who
{
  animation: who 1.5s ease-out;
  animation-delay: 0.7s;
  transform: translateX(45rem);
  animation-fill-mode: forwards;
}

@keyframes who
{
  0%
  {
    transform: translateX(45rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

.what
{
  animation: what 1.5s ease-out;
  animation-delay: 1.4s;
  transform: translateX(-45rem);
  animation-fill-mode: forwards;
}

@keyframes what
{
  0%
  {
    transform: translateX(-45rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

.why
{
  animation: why 1.5s ease-out;
  animation-delay: 2.1s;
  transform: translateX(45rem);
  animation-fill-mode: forwards;
}

@keyframes why
{
  0%
  {
    transform: translateX(45rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

.short-about hr 
{
  background: var(--white);
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/*-------------------------------------------------------------------------------------------Layer3-------------------------------------------------------------------------------*/

.counterup
{
  width: 90%;
  height: auto;
  background: var(--gradient);
  border-radius: 1rem 1rem 1rem 1rem;
  margin: auto;
  overflow: hidden;
  display: inline;
  margin-top: 1rem;
  padding: 1rem 0rem 2rem 0rem;
}

.counterup .counter-logo
{
  display: none;
}

.counter-container1, .counter-container2, .counter-container3, .counter-container4
{
  color: var(--white);
  text-align: center;
}

.counter 
{
  font-size: 6rem;
  font-weight: 700;
}

.counterTxt
{
  font-size: 1.7rem;
  font-weight: 300;
}

/*-----------------------------------------------------------------------------------------------Layer4----------------------------------------------------------------------------------*/

.samples
{
  background: var(--gradient);
  border-radius: 1rem 1rem 0rem 0rem;
  width: 100%;
  height: auto;
  margin: auto;
  padding: 3rem 0rem 3rem 0rem;
  display: inline;
  margin-top: 1rem;
}

.tabs h1
{
  color: var(--blue); 
  text-align: center;
  font-weight: 500;
  font-size: 1.3rem;
  text-decoration: none;
  width: 25rem;
  background: var(--white);
  cursor: pointer;
  margin: auto;
  margin-bottom: 1rem;
  padding: 1.5rem 0rem 1.5rem 0rem;
  border: 0.2rem solid white;
}

.tabs h1:hover
{
  color: var(--white);
  background: var(--gradient);
  border: 0.2rem solid white;
  transition-duration: 0.5s;
  transform: scale(1.1);
}

.tabs h1:not(:hover)
{
  transition-duration: 0.5s;
}

.meditation1
{
  border-radius: 1rem 1rem 0rem 0rem;
}

.mindfulness1
{
  border-radius: 0rem 0rem 1rem 1rem;
}

.meditation1:hover
{
  border-radius: 1rem 1rem 1rem 1rem;
}

.sleep1:hover
{
  border-radius: 1rem 1rem 1rem 1rem;
}

.stress1:hover
{
  border-radius: 1rem 1rem 1rem 1rem;
}

.mindfulness1:hover
{
  border-radius: 1rem 1rem 1rem 1rem;
}

#meditation1
{
  display: block;
}

#sleep1, #stress1, #mindfulness1
{
  display: none;
}

.tabs-content h3
{
  font-size: 2.2rem;
  margin-left: 0%;
  transform: translateX(0%);
  color: white;
  text-align: center;
  margin-top: 3rem;
  position: relative;
}

.tabs-content audio 
{
  margin-top: 5rem;
  position: relative;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.plans button
{
  width: 100vw;
  background: var(--gradient2);
  font-size: 1.4rem;
  color: var(--white);
  border: none;
  border-radius: 0rem 0rem 1rem 1rem;
  padding: 1.5rem 3rem 1.5rem 3rem;
}

.plans button:hover
{
  background: var(--blue);
}

.plans button a 
{
  text-decoration: none;
  color: var(--white);
}

/*-------------------------------------------------------------------------------------------Layer5-----------------------------------------------------------------------------------*/

.reviewTxt
{
  width: 100%;
  height: auto;
  border-radius: 1rem 1rem 0rem 0rem;
  background: var(--gradient);
  color: var(--white);
  padding: 0.6rem 0 0.6rem 0;
  margin: auto;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-top: 1rem;
}

.review
{
  max-width: 100vw;
  width: 100%;
  margin-bottom: 1rem;
  margin: auto;
  padding: 0rem;
  position: relative;
}

.review span
{
  display: none;
}

.review .carousel
{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(100% / 1);
  gap: 1.2rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
  border-radius: 0rem 0rem 1rem 1rem;
}

.carousel::-webkit-scrollbar{
  display: none;
}

.carousel.no-transition
{
  scroll-behavior: auto;
}

.carousel.dragging{
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.carousel.dragging .rev
{
  cursor: grab;
  user-select: none;
}

.rev
{
  height: 50vh;
  background: var(--blue);
  padding: 1rem 3rem 1rem 3rem;
  list-style: none;
  scroll-snap-align: start;
}

.rev .name
{
  font-size: 2.6rem;
  color: var(--white);
  text-align: center;
  margin-top: 0.2rem;
}

.rev .stars
{
  width: 11rem;
  display: flex;
  margin: auto;
  margin-bottom: 2rem;
}

.rev .comment
{
  font-size: 1.5rem;
  color: var(--white);
}

.rating
{
  background: var(--gradient2);
  border-radius:  1rem 1rem 1rem 1rem;
  display: inline;
  padding: 3rem 0rem;
  position: relative;
  margin-top: 0rem;
}

.c1 h2
{
  color: var(--white);
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;
}

.c2 h2
{
  color: var(--white);
  text-align: center;
  font-size: 3rem;
  margin-top: 3rem;
}

.r-circle1, .r-circle2
{
  width: 17rem;
  height: 17rem;
  border-radius: 50%;
  background: var(--white);
  margin-left: 50%;
  transform: translateX(-50%);
}

.r-circle1
{
  display: flex;
  margin-bottom: 0.7rem;
}

.r-circle1 h1
{
  font-size: 8rem;
  font-weight: 700;
  color: var(--secondary);
  margin: 4rem 0rem 0rem 3rem;
}

.r-circle1 svg 
{
  width: 6.5rem;
}

.r-circle2
{
  display: inline-block;
}

.r-circle2 svg 
{
  width: 6rem;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 2.5rem;
}

.r-circle2 h3
{
  font-size: 4.5rem;
  color: var(--secondary);
  text-align: center;
}

/*----------------------------------------------------------------------------------------------Layer6--------------------------------------------------------------------------------*/

.articleTxt
{
  width: 100%;
  height: auto;
  border-radius: 1rem 1rem 0rem 0rem ;
  background: var(--gradient);
  padding: 0.6rem 0 0.6rem 0;
  margin: auto;
  margin-bottom: 0.7rem;
  margin-top: 1rem;
  text-align: center;
  color: var(--white);
}

.article
{
  display: flex;
  margin-bottom: 1rem;
  padding: 0rem;
  overflow: hidden;
  border-radius: 0rem 0rem 1rem 1rem;
}

.arti
{
  background: var(--blue);
  height: 15rem;
  padding: 1.5rem; 
}

.arti2
{
  margin-left: 0.7rem;
}

.arti2 img 
{
  transform: translateX(-8rem);
  width: 195%;
}

.arti1 img 
{
  width: 165%;
  transform: translateX(-8rem);
}

.arti h1
{
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--white);
  position: relative;
  bottom: 0rem;
}

.arti button
{
  font-size: 1.4rem;
  padding: 1rem 3.5rem;
  color: var(--blue);
  border: var(--white);
  border-radius: 1rem;
  position: absolute;
  bottom: 3rem;
}

.arti button:hover
{
  transform: scale(1.1);
  transition-duration: 0.5s;
  background: var(--secondary);
  color: var(--white);
}

.arti button:not(:hover)
{
  transition-duration: 0.5s;
}

footer
{
  background: var(--gradient2);
  border-radius: 1rem 1rem 1rem 1rem;
  height: auto;
  display: inline;
  grid-template-rows: 1fr 1fr 1fr;
}

footer .about 
{
  padding: 4rem 0rem 1rem 0rem  ;
  grid-template-rows: auto auto;
  grid-row: 1;
  width: 100%;
  justify-content: center;
}

footer .about h1
{
  color: var(--white);
  font-size: 3rem;
  grid-row: 1;
  height: 20%;
  text-align: center;
}

footer .about p
{
  color: var(--white);
  font-size: 1.4rem;
  grid-row: 2;
  height: 60%;
  text-align: center;
}

footer .support
{
  padding: 4rem 0rem 1rem 0rem;
  grid-template-rows: auto auto;
  grid-row: 2;
  width: 100%;
}

footer .support h1
{
  color: var(--white);
  font-size: 3rem;
  grid-row: 1;
  height: 20%;
  text-align: center;
}

footer .support ul
{
  text-align: center;
  font-size: 1.4rem;
  list-style: none;
}

footer .support ul li a
{
  color: var(--white);
  text-decoration: none;
}

footer .support ul li:hover
{
  transform: scale(1.3);
  transition-duration: 0.5s;
}

footer .support ul li:not(:hover)
{
  transition-duration: 0.5s;
}

footer .support div
{
  font-size: 2rem;
  color: var(--white);
  text-align: center;
}

footer .support div ion-icon:hover
{
  transform: scale(1.4);
  transition-duration: 0.5s;
}

footer .support div ion-icon:not(:hover)
{
  transition-duration: 0.5s;
}

footer .newsletter
{
  padding: 5rem 0rem 1rem 0rem;
  grid-template-rows: auto auto auto auto;
  grid-row: 3;
  text-align: center;
}

footer .newsletter h1
{
  color: var(--white);
  font-size: 3rem;
  grid-row: 1;
  height: 20%;
  text-align: center;
}

footer .newsletter input
{
  border: none;
  color: var(--black);
  padding: 1rem 2rem;
  font-size: 1.5rem;
  width: 100%;
  border-radius: 1rem;
  grid-row: 2;
  margin-bottom: 2rem;
}

footer .newsletter p 
{
  font-size: 1.5rem;
  color: var(--white);
  grid-row: 4;
  height: 10%;
}

footer .newsletter button
{
  font-size: 1.5rem;
  color: var(--blue);
  padding: 1rem 0rem;
  width: 60%;
  border: none;
  border-radius: 1rem;  
}

footer .newsletter button:hover
{
  color: var(--white);
  background: var(--secondary);
  transition-duration: 0.5s;
}

footer .newsletter button:not(:hover)
{
  transition-duration: 0.5s;
}
}

/*-----------------------------------------------------------------------------------------------575px-----------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------576px to 767px-------------------------------------------------------------------------------------------*/

@media screen and (min-width: 576px) and (max-width: 767px){

body .backgroundTxt1
{
  font-size: 1400%;
  top: 60%;
  right: -141%;
  animation: background1 8s linear infinite;
  color: var(--lightblue);
}

@keyframes background1
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(-170%);
  }
}

body .backgroundTxt2
{
  font-size: 1000%;
  top: 20%;
  left: -101%;
  animation: background2 7.5s linear infinite;
  color: var(--bluefaded);
}

@keyframes background2
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(200%);
  }
}

body .backgroundTxt3
{
  font-size: 300%;
  top: 0%;
  right: -30%;
  animation: background3 6s linear infinite;
  color: var(--lightblue);
}

@keyframes background3
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(-450%);
  }
}

body .backgroundTxt4
{
  font-size: 800%;
  top: 80%;
  left: -115%;
  animation: background4 6s linear infinite;
  color: var(--bluefaded);
}

@keyframes background4
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(190%);
  }
}

body .backgroundTxt5
{
  font-size: 450%;
  top: 5%;
  left: -45%;
  animation: background5 6.5s linear infinite;
  color: var(--bluefaded);
}

@keyframes background5
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(330%);
  }
}

body .backgroundTxt6
{
  font-size: 1300%;
  top: 40%;
  left: -135%;
  animation: background6 5.5s linear infinite;
  color: var(--lightblue);
}

@keyframes background6
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(180%);
  }
}

.parallax
{
  display: none;
}

.non-parallax
{
  display: block;
  overflow-x: hidden;
}

.layer
{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0.1rem 0.2rem;
}

.layer1
{
  z-index: 6;
  display: block;
}

.layer2
{
  z-index: 5;
  display: block;
}

.layer3
{
  z-index: 4;
  display: block;
}

.layer4
{
  z-index: 3;
  display: block;
}

.layer5
{
  z-index: 2;
  display: block;
}

.layer6
{
  z-index: 1;
  display: block;
}

.empty
{
  display: none;
}

/*--------------------------------------------------------------------------------------------Navbar---------------------------------------------------------------------------------------------*/

.navLayer1
{
  background: var(--secondary);
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 0.5rem 1rem;
  margin-bottom: 0.2rem;
}

.nav-logo
{
  width: 10rem;
}

.svg1, .svg2
{
  display: none;
}

/*-------------------------------------------------------------------------------------------Layer1-------------------------------------------------------------------------------*/

.banner
{
  height: 90vh;
  background: var(--gradient2);
  border-radius: 0rem 0rem 1rem 1rem;
  overflow: hidden;
  padding: 0rem 5rem 4rem 5rem;
  display: grid;
  grid-template-columns: 0% 100% 0%;
  grid-template-rows: 40% 40% 20%;
  place-items: center;
}

.banner div:nth-child(1) img
{
  display: none;
}

.banner div:nth-child(2) img
{
  display: none;
}

.banner div:nth-child(3)
{
  grid-row: 1;
  height: 50%;
  grid-column: 2;
}

.banner div:nth-child(3) h1
{
  font-size: 6rem;
  text-align: center;
  margin-top: 0rem;
  font-weight: 800;
  color: var(--white);
}

.banner div:nth-child(4) h1
{
  display: none;
}

.banner div:nth-child(5)
{
  grid-row: 2;
  height: 10%;
  grid-column: 2;
}

.banner div:nth-child(5) .banner_offer
{
  background: var(--white);
  padding: 2rem 4rem 2rem 4rem;
  border-radius: 1rem;
  height: auto;
}

.banner_offer h2
{
  color: var(--blue);
  font-size: 1.8rem;
  text-align: center;
}

.banner_offer h3
{
  color: var(--secondary);
  font-size: 1.6rem;
  text-align: center;
}

.banner div:nth-child(6)
{
  grid-row: 3;
  height: 140%;
  grid-column: 2;
}

.banner div:nth-child(6) button
{
  background: var(--blue);
  padding: 1.5rem 7rem;
  border-radius: 1rem;
  border: none;
  font-size: 1.6rem;
  color: var(--white);
  font-weight: 500;
}

.banner div:nth-child(6) button:hover
{
  background: var(--white);
  color: var(--blue);
  transition-duration: 0.3s;
  transform: scale(1.1);
}

.banner button:not(:hover)
{
  transition-duration: 0.3s;
}

.banner div:nth-child(7) img
{
  display: none;
}

.banner div:nth-child(8) img 
{
  display: none;
}

/*-------------------------------------------------------------------------------------------Layer2--------------------------------------------------------------------------------*/

.vid
{
  margin-top: 1rem;
  height: auto;
  background: var(--gradient2);
  border-radius: 1rem 1rem 1rem 1rem;
  overflow: hidden;
  display: inline;
  padding: 0rem;
}

.vid video
{
  width: 100%;
  height: auto;
  padding: 0rem;
}

.vid .short-about
{
  height: auto;
  background: var(--gradient);
  padding: 2rem 2rem 2rem 2rem;
  overflow: hidden;
}

.short-about h1
{
  font-size: 4rem;
  text-align: center;
  color: var(--white);
  animation: mindscape 1.5s ease-in;
  margin-bottom: 3rem;
}

@keyframes mindscape
{
  0%
  {
    opacity: 0;
  }

  100%
  {
    opacity: 1;
  }
}

.short-about h1 span
{
  position: relative;
  display: inline-block;
  background-image: linear-gradient(to bottom, var(--blue), var(--white));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.short-about h2
{
  color: var(--white);
  font-size: 2.5rem;
  text-align: center;
}

.short-about p 
{
  color: var(--white);
  font-size: 1.6rem;
  text-align: center;
}

.who
{
  animation: who 1.5s ease-out;
  animation-delay: 0.7s;
  transform: translateX(70rem);
  animation-fill-mode: forwards;
}

@keyframes who
{
  0%
  {
    transform: translateX(70rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

.what
{
  animation: what 1.5s ease-out;
  animation-delay: 1.4s;
  transform: translateX(-70rem);
  animation-fill-mode: forwards;
}

@keyframes what
{
  0%
  {
    transform: translateX(-70rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

.why
{
  animation: why 1.5s ease-out;
  animation-delay: 2.1s;
  transform: translateX(70rem);
  animation-fill-mode: forwards;
}

@keyframes why
{
  0%
  {
    transform: translateX(70rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

.short-about hr 
{
  background: var(--white);
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/*-------------------------------------------------------------------------------------------Layer3-------------------------------------------------------------------------------*/

.counterup
{
  width: 90%;
  height: auto;
  background: var(--gradient);
  border-radius: 1rem 1rem 1rem 1rem;
  margin: auto;
  overflow: hidden;
  display: inline;
  margin-top: 1rem;
  padding: 1rem 0rem 2rem 0rem;
}

.counterup .counter-logo
{
  display: none;
}

.counter-container1, .counter-container2, .counter-container3, .counter-container4
{
  color: var(--white);
  text-align: center;
}

.counter 
{
  font-size: 7rem;
  font-weight: 700;
}

.counterTxt
{
  font-size: 2rem;
  font-weight: 300;
}

/*-----------------------------------------------------------------------------------------------Layer4----------------------------------------------------------------------------------*/

.samples
{
  background: var(--gradient);
  border-radius: 1rem 1rem 0rem 0rem;
  width: 100%;
  height: auto;
  margin: auto;
  padding: 3rem 0rem 3rem 0rem;
  display: inline;
  margin-top: 1rem;
}

.tabs h1
{
  color: var(--blue); 
  text-align: center;
  font-weight: 500;
  font-size: 1.6rem;
  text-decoration: none;
  width: 25rem;
  background: var(--white);
  cursor: pointer;
  margin: auto;
  margin-bottom: 1rem;
  padding: 1.5rem 0rem 1.5rem 0rem;
  border: 0.2rem solid white;
}

.tabs h1:hover
{
  color: var(--white);
  background: var(--gradient);
  border: 0.2rem solid white;
  transition-duration: 0.5s;
  transform: scale(1.1);
}

.tabs h1:not(:hover)
{
  transition-duration: 0.5s;
}

.meditation1
{
  border-radius: 1rem 1rem 0rem 0rem;
}

.mindfulness1
{
  border-radius: 0rem 0rem 1rem 1rem;
}

.meditation1:hover
{
  border-radius: 1rem 1rem 1rem 1rem;
}

.sleep1:hover
{
  border-radius: 1rem 1rem 1rem 1rem;
}

.stress1:hover
{
  border-radius: 1rem 1rem 1rem 1rem;
}

.mindfulness1:hover
{
  border-radius: 1rem 1rem 1rem 1rem;
}

#meditation1
{
  display: block;
}

#sleep1, #stress1, #mindfulness1
{
  display: none;
}

.tabs-content h3
{
  font-size: 2.4rem;
  margin-left: 0%;
  transform: translateX(0%);
  color: white;
  text-align: center;
  margin-top: 3rem;
  position: relative;
}

.tabs-content audio 
{
  margin-top: 5rem;
  position: relative;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.plans button
{
  width: 100vw;
  background: var(--gradient2);
  font-size: 1.6rem;
  color: var(--white);
  border: none;
  border-radius: 0rem 0rem 1rem 1rem;
  padding: 1.5rem 3rem 1.5rem 3rem;
}

.plans button:hover
{
  background: var(--blue);
}

.plans button a 
{
  text-decoration: none;
  color: var(--white);
}

/*-------------------------------------------------------------------------------------------Layer5-----------------------------------------------------------------------------------*/

.reviewTxt
{
  width: 100%;
  height: auto;
  border-radius: 1rem 1rem 0rem 0rem;
  background: var(--gradient);
  color: var(--white);
  padding: 0.6rem 0 0.6rem 0;
  margin: auto;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-top: 1rem;
}

.review
{
  max-width: 100vw;
  width: 100%;
  margin-bottom: 1rem;
  margin: auto;
  padding: 0rem;
  position: relative;
}

.review span
{
  display: none;
}

.review .carousel
{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(100% / 1);
  gap: 1.2rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
  border-radius: 0rem 0rem 1rem 1rem;
}

.carousel::-webkit-scrollbar{
  display: none;
}

.carousel.no-transition
{
  scroll-behavior: auto;
}

.carousel.dragging{
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.carousel.dragging .rev
{
  cursor: grab;
  user-select: none;
}

.rev
{
  height: 50vh;
  background: var(--blue);
  padding: 1rem 3rem 1rem 3rem;
  list-style: none;
  scroll-snap-align: start;
}

.rev .name
{
  font-size: 3rem;
  color: var(--white);
  text-align: center;
  margin-top: 0.2rem;
}

.rev .stars
{
  width: 11rem;
  display: flex;
  margin: auto;
  margin-bottom: 2rem;
}

.rev .comment
{
  font-size: 2rem;
  color: var(--white);
}

.rating
{
  background: var(--gradient2);
  border-radius:  1rem 1rem 1rem 1rem;
  display: inline;
  padding: 3rem 0rem;
  position: relative;
  margin-top: 0rem;
}

.c1 h2
{
  color: var(--white);
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;
}

.c2 h2
{
  color: var(--white);
  text-align: center;
  font-size: 3rem;
  margin-top: 3rem;
}

.r-circle1, .r-circle2
{
  width: 17rem;
  height: 17rem;
  border-radius: 50%;
  background: var(--white);
  margin-left: 50%;
  transform: translateX(-50%);
}

.r-circle1
{
  display: flex;
  margin-bottom: 1rem;
}

.r-circle1 h1
{
  font-size: 8rem;
  font-weight: 700;
  color: var(--secondary);
  margin: 4rem 0rem 0rem 3rem;
}

.r-circle1 svg 
{
  width: 6.5rem;
}

.r-circle2
{
  display: inline-block;
}

.r-circle2 svg 
{
  width: 6rem;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 2.5rem;
}

.r-circle2 h3
{
  font-size: 4.5rem;
  color: var(--secondary);
  text-align: center;
}

/*----------------------------------------------------------------------------------------------Layer6--------------------------------------------------------------------------------*/

.articleTxt
{
  width: 100%;
  height: auto;
  border-radius: 1rem 1rem 0rem 0rem ;
  background: var(--gradient);
  padding: 0.6rem 0 0.6rem 0;
  margin: auto;
  margin-bottom: 0.7rem;
  margin-top: 1rem;
  text-align: center;
  color: var(--white);
}

.article
{
  display: flex;
  margin-bottom: 1rem;
  padding: 0rem;
  overflow: hidden;
  border-radius: 0rem 0rem 1rem 1rem;
}

.arti
{
  background: var(--blue);
  height: 18rem;
  padding: 1.5rem; 
}

.arti2
{
  margin-left: 0.7rem;
}

.arti2 img 
{
  transform: translateY(0rem);
  width: 120%;
}

.arti h1
{
  font-size: 1.9rem;
  font-weight: 800;
  color: var(--white);
  position: relative;
  bottom: 0rem;
}

.arti button
{
  font-size: 1.4rem;
  padding: 1rem 3.5rem;
  color: var(--blue);
  border: var(--white);
  border-radius: 1rem;
  position: absolute;
  bottom: 3rem;
}

.arti button:hover
{
  transform: scale(1.1);
  transition-duration: 0.5s;
  background: var(--secondary);
  color: var(--white);
}

.arti button:not(:hover)
{
  transition-duration: 0.5s;
}

footer
{
  background: var(--gradient2);
  border-radius: 1rem 1rem 1rem 1rem;
  height: auto;
  display: inline;
  grid-template-rows: 1fr 1fr 1fr;
}

footer .about 
{
  padding: 4rem 0rem 1rem 0rem  ;
  grid-template-rows: auto auto;
  grid-row: 1;
  width: 100%;
  justify-content: center;
}

footer .about h1
{
  color: var(--white);
  font-size: 3rem;
  grid-row: 1;
  height: 20%;
  text-align: center;
}

footer .about p
{
  color: var(--white);
  font-size: 1.6rem;
  grid-row: 2;
  height: 60%;
  text-align: center;
}

footer .support
{
  padding: 2rem 0rem 1rem 0rem;
  grid-template-rows: auto auto;
  grid-row: 2;
  width: 100%;
}

footer .support h1
{
  color: var(--white);
  font-size: 3rem;
  grid-row: 1;
  height: 20%;
  text-align: center;
}

footer .support ul
{
  text-align: center;
  font-size: 1.6rem;
  list-style: none;
}

footer .support ul li a
{
  color: var(--white);
  text-decoration: none;
}

footer .support ul li:hover
{
  transform: scale(1.3);
  transition-duration: 0.5s;
}

footer .support ul li:not(:hover)
{
  transition-duration: 0.5s;
}

footer .support div
{
  font-size: 2rem;
  color: var(--white);
  text-align: center;
}

footer .support div ion-icon:hover
{
  transform: scale(1.4);
  transition-duration: 0.5s;
}

footer .support div ion-icon:not(:hover)
{
  transition-duration: 0.5s;
}

footer .newsletter
{
  padding: 3rem 0rem 1rem 0rem;
  grid-template-rows: auto auto auto auto;
  grid-row: 3;
  text-align: center;
}

footer .newsletter h1
{
  color: var(--white);
  font-size: 3rem;
  grid-row: 1;
  height: 20%;
  text-align: center;
}

footer .newsletter input
{
  border: none;
  color: var(--black);
  padding: 1rem 2rem;
  font-size: 1.6rem;
  width: 100%;
  border-radius: 1rem;
  grid-row: 2;
  margin-bottom: 2rem;
}

footer .newsletter p 
{
  font-size: 1.6rem;
  color: var(--white);
  grid-row: 4;
  height: 10%;
}

footer .newsletter button
{
  font-size: 1.6rem;
  color: var(--blue);
  padding: 1rem 0rem;
  width: 60%;
  border: none;
  border-radius: 1rem;  
}

footer .newsletter button:hover
{
  color: var(--white);
  background: var(--secondary);
  transition-duration: 0.5s;
}

footer .newsletter button:not(:hover)
{
  transition-duration: 0.5s;
}
}

/*------------------------------------------------------------------------------------------576px to 767px-------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------768px to 991px-------------------------------------------------------------------------------------------*/

@media screen and (min-width: 768px) and (max-width: 991px){

body .backgroundTxt1
{
  font-size: 1800%;
  top: 60%;
  right: -150%;
  animation: background1 9s linear infinite;
  color: var(--lightblue);
}

@keyframes background1
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(-230%);
  }
}

body .backgroundTxt2
{
  font-size: 1300%;
  top: 20%;
  left: -100%;
  animation: background2 8.5s linear infinite;
  color: var(--bluefaded);
}

@keyframes background2
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(300%);
  }
}

body .backgroundTxt3
{
  font-size: 350%;
  top: 0%;
  right: -30%;
  animation: background3 7s linear infinite;
  color: var(--lightblue);
}

@keyframes background3
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(-700%);
  }
}

body .backgroundTxt4
{
  font-size: 1000%;
  top: 75%;
  left: -76%;
  animation: background4 7s linear infinite;
  color: var(--bluefaded);
}

@keyframes background4
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(300%);
  }
}

body .backgroundTxt5
{
  font-size: 500%;
  top: 5%;
  left: -40%;
  animation: background5 7.5s linear infinite;
  color: var(--bluefaded);
}

@keyframes background5
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(500%);
  }
}

body .backgroundTxt6
{
  font-size: 1250%;
  top: 40%;
  left: -110%;
  animation: background6 6.5s linear infinite;
  color: var(--lightblue);
}

@keyframes background6
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(300%);
  }
}


.parallax
{
  position: fixed;
  width: 100%;
}

.layer
{
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0.5rem 1rem;
}

.layer1
{
  z-index: 6;
  display: block;
}

.layer2
{
  z-index: 5;
  display: none;
}

.layer3
{
  z-index: 4;
  display: none;
}

.layer4
{
  z-index: 3;
  display: none;
}

.layer5
{
  z-index: 2;
  display: none;
}

.layer6
{
  z-index: 1;
  display: none;
}

.empty
{
  height: 1070rem;
}

/*-------------------------------------------------------------------------------------------------Navbar---------------------------------------------------------------------------------------*/

.navLayer1
{
  background: var(--secondary);
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 0.5rem 7rem;
}

.navLayer2
{
  background: var(--secondary);
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 0.5rem 7rem;
}

.navLayer3
{
  background: var(--secondary);
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 0.5rem 7rem;
}

.navLayer4
{
  background: var(--secondary);
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 0.5rem 7rem;
}

.navLayer5
{
  background: var(--secondary);
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 0.5rem 7rem;
}

.navLayer6
{
  background: var(--secondary);
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 0.5rem 7rem;
}

.nav-logo
{
  width: 10rem;
}

.nav-link
{
  color: var(--white);
  font-weight: 700;
  font-size: 1.4rem;
  letter-spacing: 0.2em;
  margin: 0rem 0rem 0rem 3rem;
}

.nav-link:hover
{
  color: var(--blue);
  transition-duration: 0.5s;
}

.svg1
{
  display: none;
}

.svg2
{
  display: none;
}

/*--------------------------------------------------------------------------------------------------Layer1-------------------------------------------------------------------------------------*/

.banner
{
  padding: 0rem 4rem 4rem 4rem;
  display: grid;
  place-items: center;
  grid-row-gap: 0rem;
  grid-template-columns: 25% 50% 25%;
}

.banner div:nth-child(1)
{
  grid-row: 1/2;
  height: 0%;
  grid-column: 1;
}

.banner div:nth-child(1) img
{
  width: 40rem;
}

.banner div:nth-child(2) img
{
  display: none;
}

.banner div:nth-child(3)
{
  grid-row: 1;
  height: 80%;
  grid-column: 2;
}

.banner div:nth-child(3) h1
{
  font-size: 7rem;
}

.banner div:nth-child(4)
{
  grid-row: 2/3;
  height: 135%;
  grid-column: 2;
}

.banner div:nth-child(4) h1
{
  display: none;
}

.banner div:nth-child(5)
{
  grid-row: 2;
  height: 100%;
  grid-column: 2;
}

.banner div:nth-child(5) .banner_offer
{
  padding: 3rem 2rem 3rem 2rem;
  width: 40rem;
  height: 10rem;
}

.banner_offer h2
{
  color: var(--blue);
  font-size: 2rem;
  text-align: center;
}

.banner_offer h3
{
  color: var(--secondary);
  font-size: 1.7rem;
  text-align: center;
}

.banner div:nth-child(6)
{
  grid-row: 3;
  height: 100%;
  grid-column: 2;
}

.banner div:nth-child(7)
{
  grid-row: 1/2;
  height: 0%;
  grid-column: 3;
  width: 150%;
}

.banner div:nth-child(7) img
{
  width: 35rem;
}

.banner div:nth-child(8) img 
{
  display: none;
}

/*----------------------------------------------------------------------------------------------Layer2-----------------------------------------------------------------------------------------*/

.vid
{
  height: auto;
  background: var(--gradient);
  border-radius: 0rem 0rem 1rem 1rem;
  overflow: hidden;
  display: inline;
  padding: 0rem;
}

.vid video
{

  max-width: 67.2rem;
  max-height: 38.4rem;
  width: 100%;
  margin-left: 50%;
  transform: translateX(-50%);
}

.vid .short-about
{
  height: auto;
  background: var(--gradient);
  padding: 2rem 2rem 0rem 2rem;
  overflow: hidden;
}

.vid .short-about .about
{
  display: flex;
  margin-bottom: 2rem;
}

.short-about h1
{
  font-size: 4rem;
}

.short-about h2
{
  font-size: 2.4rem;
}

.short-about p 
{
  font-size: 1.5;
}

.who
{
  padding: 0rem 0.7rem 0rem 0.7rem;
  transform: translateX(95rem);

}

@keyframes who
{
  0%
  {
    transform: translateX(95rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

.what
{
  padding: 0rem 0.7rem 0rem 0.7rem;
  transform: translateX(-66rem);
}

@keyframes what
{
  0%
  {
    transform: translateX(-66rem);
  }

  100%
  {
    border-right: 1px solid var(--white);
    border-left: 1px solid var(--white);
    transform: translateX(0rem);
  }
}

.why
{
  padding: 0rem 0.7rem 0rem 0.7rem;
  transform: translateX(45rem);
}

@keyframes why
{
  0%
  {
    transform: translateX(45rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

.short-about hr 
{
  display: none;
}

/*-------------------------------------------------------------------------------------------Layer3-------------------------------------------------------------------------------*/

.counterup .counter-logo
{
  display: none;
}

.counterTxt
{
  font-size: 2.8rem;
  font-weight: 300;
}

/*-----------------------------------------------------------------------------------------------Layer4----------------------------------------------------------------------------------*/

.packages
{
  background: var(--gradient2);
  border-radius: 1rem 1rem 1rem 1rem;
  width: 70%;
  height: 50vh;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  top: auto;
  display: grid;
  grid-column: 50% 50%;
  padding: 1rem;
}

.package-1, .package-2
{
  display: none;
}

.package-3
{
  border-radius: 1rem 0rem 0rem 1rem;
}

.package-3 .offer, .package-4 .offer
{
  position: relative;
}

.package-3 .offer h2, .package-4 .offer h2
{
  font-size: 2.8rem;
}

.package-3 .offer h1, .package-4 .offer h1
{
  font-size: 3.7rem;
}

.package-3 .offer h1 span, .package-4 .offer h1 span
{
  font-size: 1.9rem;
}

.package-3 button, .package-4 button
{
  font-size: 1.4rem;
}

.package-3 h4, .package-4 h4
{
  font-size: 1.4rem;
  color: var(--white);
  margin-bottom: 1rem;
}

.package-3 h5, .package-4 h5
{
  color: var(--white);
  margin-top: 4.3rem;
}

.package-4 h5
{
  margin-top: 2.5rem;
}

.packageBgTxt1, .packageBgTxt2, .packageBgTxt3, .packageBgTxt4, .packageBgTxt5, .packageBgTxt6
{
  display: none;
}

.samples
{
  border-radius: 0rem 0rem 0rem 0rem;
  height: 33vh;
  padding: 3rem 0rem 3rem 0rem;
  margin-bottom: 1rem;
}

.tabs h1
{
  width: 20rem;
  margin-bottom: 1rem;
  padding: 1.5rem 0rem 1.5rem 0rem;
}

.tabs-content h3
{
  position: relative;
  text-align: center;
}

.tabs-content audio 
{
  margin-top: 8rem;
  position: relative;
  width: 35rem;
}

/*-------------------------------------------------------------------------------------------Layer5-----------------------------------------------------------------------------------*/

.reviewTxt
{
  width: 90%;
}

.review
{
  max-width: 90%;
  width: 100%;
}

.review span
{
  display: none;
}

.review .carousel
{
  grid-auto-columns: calc((100% / 2));
  gap: 1rem;
}

.rev .name
{
  font-size: 2.8rem;
  margin-top: 0.3rem;
}

.rev .stars
{
  width: 12rem;
}

.rev .comment
{
  font-size: 1.8rem;
  color: var(--white);
}

.rating
{
  padding: 3rem 7rem;
}

/*----------------------------------------------------------------------------------------------Layer6--------------------------------------------------------------------------------*/

.articleTxt
{
  width: 100%;
}

.arti2
{
  margin-left: 0.8rem;
}

.arti2 img 
{
  transform: translateY(0rem);
  width: 140%;
}

.arti1 img 
{
  width: 120%;
}

.arti h1
{
  font-size: 3.5rem;
  position: relative;
  bottom: 0rem;
}

.arti button
{
  font-size: 1.7rem;
}

footer
{
  background: var(--gradient2);
  border-radius: 0rem 0rem 1rem 1rem;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

footer .about 
{
  padding: 2rem 0rem 1rem 2rem  ;
  grid-template-rows: auto auto;
  grid-column: 1;
  width: 100%;
  justify-content: center;
}

footer .about h1
{
  font-size: 2.7rem;
}

footer .about p
{
  font-size: 1.4rem;
}

footer .support
{
  padding: 2rem 1rem 1rem 1rem;
}

footer .support h1
{
  font-size: 2.7rem;
  height: 15%;
}

footer .support ul
{
  font-size: 1.4rem;
}

footer .support div
{
  font-size: 1.9rem;
}

footer .newsletter
{
  padding: 2rem 2rem 1rem 0rem;
}

footer .newsletter h1
{
  font-size: 2.7rem;
  height: 15%;
}

footer .newsletter input
{
  font-size: 1.4rem;
}

footer .newsletter p 
{
  font-size: 1.4rem;
}

footer .newsletter button
{
  font-size: 1.4rem;
  width: 100%; 
}
}

/*------------------------------------------------------------------------------------------768px to 991px-------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------992px to 1100px-------------------------------------------------------------------------------------------*/

@media screen and (min-width: 992px) and (max-width: 1100px){

body .backgroundTxt1
{
  font-size: 1800%;
  top: 60%;
  right: -150%;
  animation: background1 9.5s linear infinite;
  color: var(--lightblue);
}

@keyframes background1
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(-260%);
  }
}

body .backgroundTxt2
{
  font-size: 1300%;
  top: 20%;
  left: -100%;
  animation: background2 8.5s linear infinite;
  color: var(--bluefaded);
}

@keyframes background2
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(300%);
  }
}

body .backgroundTxt3
{
  font-size: 350%;
  top: 0%;
  right: -30%;
  animation: background3 7s linear infinite;
  color: var(--lightblue);
}

@keyframes background3
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(-700%);
  }
}

body .backgroundTxt4
{
  font-size: 1000%;
  top: 75%;
  left: -76%;
  animation: background4 8.5s linear infinite;
  color: var(--bluefaded);
}

@keyframes background4
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(350%);
  }
}

body .backgroundTxt5
{
  font-size: 500%;
  top: 5%;
  left: -40%;
  animation: background5 7.5s linear infinite;
  color: var(--bluefaded);
}

@keyframes background5
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(550%);
  }
}

body .backgroundTxt6
{
  font-size: 1250%;
  top: 40%;
  left: -110%;
  animation: background6 7s linear infinite;
  color: var(--lightblue);
}

@keyframes background6
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(350%);
  }
}

.layer
{
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0.5rem 1rem;
}

.empty
{
  height: 1038rem;
}

/*-------------------------------------------------------------------------------------------------Navbar---------------------------------------------------------------------------------------*/

.navLayer1
{
  background: transparent;
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer2
{
  background: transparent;
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer3
{
  background: transparent;
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer4
{
  background: transparent;
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer5
{
  background: transparent;
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer6
{
  background: transparent;
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.nav-logo
{
  width: 10rem;
}

.nav-link
{
  color: var(--white);
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 0.1em;
  margin: 0rem 0rem 0rem 3rem;
  margin-left: 1.7rem;
}

.nav-link:hover
{
  color: var(--blue);
  transition-duration: 0.5s;
}

.svg1
{
  display: none;
}

.svg2
{
  position: absolute;
  z-index: -1;
  right: -30%;
  width: 110%;
  height: 100%;
  animation: svg2anim 3s linear;
}

@keyframes svg2anim
{
  0%
  {
    transform: translateX(0%);
  }

  10%
  {
    transform: translateX(0%);
  }

  60%
  {
    transform: translateX(75%);
  }

  60.1%
  {
    display: none;
  }

  60.2%
  {
    transform: translateX(-130%);
  }

  60.3%
  {
    display: block;
  }

  100%
  {
    transform: translateX(0%);
  }
}

/*--------------------------------------------------------------------------------------------------Layer1-------------------------------------------------------------------------------------*/

.banner
{
  border-radius: 1rem 0rem 1rem 1rem;
  padding: 0rem 4rem 4rem 4rem;
  display: grid;
  place-items: center;
  grid-row-gap: 0rem;
  grid-template-columns: 19% 62% 19%;
}

.banner div:nth-child(1)
{
  grid-row: 1/2;
  height: 40%;
  grid-column: 1;
}

.banner div:nth-child(1) img
{
  width: 40rem;
}

.banner div:nth-child(2) img
{
  display: none;
}

.banner div:nth-child(3)
{
  grid-row: 1;
  height: 70%;
  grid-column: 2;
}

.banner div:nth-child(3) h1
{
  font-size: 6.3rem;
}

.banner div:nth-child(4) h1
{
  display: none;
}

.banner div:nth-child(5)
{
  grid-row: 2;
  height: 400%;
  grid-column: 2;
}

.banner div:nth-child(5) .banner_offer
{
  padding: 3rem 2rem 3rem 2rem;
  width: 40rem;
  height: 10rem;
}

.banner_offer h2
{
  color: var(--blue);
  font-size: 1.8rem;
  text-align: center;
}

.banner_offer h3
{
  color: var(--secondary);
  font-size: 1.5rem;
  text-align: center;
}

.banner div:nth-child(6)
{
  grid-row: 2/3;
  height: 150%;
  grid-column: 2;
}

.banner div:nth-child(7)
{
  grid-row: 1/2;
  height: 0%;
  grid-column: 3;
  width: 150%;
}

.banner div:nth-child(7) img
{
  width: 35rem;
}

.banner div:nth-child(8) img 
{
  display: none;
}

/*----------------------------------------------------------------------------------------------Layer2-----------------------------------------------------------------------------------------*/

.vid
{
  height: auto;
  background: var(--gradient);
  border-radius: 1rem 0rem 1rem 1rem;
  overflow: hidden;
  display: flex;
  padding: 0rem;
}

.vid video
{

  max-width: 73.6rem;
  max-height: 42rem;
  width: 100%;
}

.vid .short-about
{
  height: auto;
  background: var(--gradient);
  padding: 2rem 0.7rem 0rem 0rem;
  overflow: hidden;
  margin: auto;
}

.vid .short-about .about
{
  display: inline;
  margin-bottom: 2rem;
}

.short-about h1
{
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.short-about h2
{
  font-size: 2rem;
}

.short-about p 
{
  font-size: 1.2rem;
}

.who
{
  padding: 0rem 0.7rem 0rem 0.7rem;
  transform: translateX(95rem);

}

@keyframes who
{
  0%
  {
    transform: translateX(95rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

.what
{
  padding: 0rem 0.7rem 0rem 0.7rem;
  transform: translateX(-66rem);
}

@keyframes what
{
  0%
  {
    transform: translateX(-66rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

.why
{
  padding: 0rem 0.7rem 0rem 0.7rem;
  transform: translateX(45rem);
}

@keyframes why
{
  0%
  {
    transform: translateX(45rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

/*-------------------------------------------------------------------------------------------Layer3-------------------------------------------------------------------------------*/

.counterup .counter-logo
{
  display: block;
}

.counter 
{
  font-size: 7rem;
  font-weight: 700;
}

.counter-logo h2
{
  font-size: 2rem;
}

.counterTxt
{
  font-size: 2.2rem;
  font-weight: 300;
}

/*-----------------------------------------------------------------------------------------------Layer4----------------------------------------------------------------------------------*/

.packages
{
  background: var(--gradient2);
  border-radius: 1rem 1rem 1rem 1rem;
  width: 70%;
  height: 57vh;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  top: auto;
  display: grid;
  grid-column: 33% 34% 33%;
  padding: 1rem;
}

.package-1
{
  display: none;
}

.package-2
{
  border-radius: 1rem 0rem 0rem 1rem;
}

.package-2 .offer, .package-3 .offer, .package-4 .offer
{
  position: relative;
}

.package-2 .offer h2, .package-3 .offer h2, .package-4 .offer h2
{
  font-size: 2rem;
  margin-top: 1rem;
}

.package-2 .offer h1, .package-3 .offer h1, .package-4 .offer h1
{
  font-size: 3rem;
  margin-bottom: 1rem;
}

.package-2 .offer h1 span, .package-3 .offer h1 span, .package-4 .offer h1 span
{
  font-size: 1.4rem;
}

.package-2 button, .package-3 button, .package-4 button
{
  font-size: 1.3rem;
  padding: 0.7rem 3rem;
}

.package-2 h4, .package-3 h4, .package-4 h4
{
  font-size: 1.2rem;
  color: var(--white);
  margin-bottom: 0rem;
}

.package-2 h5, .package-3 h5, .package-4 h5
{
  color: var(--white);
  margin-top: 3rem;
}

.package-4 h5
{
  margin-top: 1.2rem;
}

.packageBgTxt1, .packageBgTxt2, .packageBgTxt3, .packageBgTxt4, .packageBgTxt5, .packageBgTxt6
{
  display: block;
}

.samples
{
  border-radius: 0rem 0rem 0rem 0rem;
  height: 33vh;
  padding: 1rem 0rem 2rem 0rem;
  margin-bottom: 0rem;
}

.tabs h1
{
  width: 20rem;
  margin-bottom: 0.5rem;
  padding: 1rem 0rem 1rem 0rem;
  font-size: 1.3rem;
}

.tabs-content h3
{
  font-size: 2rem;
  position: relative;
  text-align: center;
}

.tabs-content audio 
{
  margin-top: 5rem;
  position: relative;
  width: 35rem;
}

/*-------------------------------------------------------------------------------------------Layer5-----------------------------------------------------------------------------------*/

.reviewTxt
{
  width: 90%;
}

.review
{
  max-width: 90%;
  width: 100%;
}

.review span
{
  display: block;
}

.review .carousel
{
  grid-auto-columns: calc((100% / 2));
  gap: 1rem;
}

.rev .name
{
  font-size: 2.8rem;
  margin-top: 0.3rem;
}

.rev .stars
{
  width: 12rem;
}

.rev .comment
{
  font-size: 1.8rem;
  color: var(--white);
}

.rating
{
  padding: 3rem 7rem;
}

/*----------------------------------------------------------------------------------------------Layer6--------------------------------------------------------------------------------*/

.articleTxt
{
  width: 100%;
}

.arti
{
  background: var(--blue);
  height: 18rem;
  padding: 2rem; 
}

.arti2
{
  margin-left: 0.8rem;
}

.arti2 img 
{
  transform: translateY(-15rem);
}

.arti h1
{
  font-size: 3.6rem;
  position: relative;
  bottom: 0rem;
}

.arti button
{
  font-size: 1.6rem;
  bottom: 2rem;
}

footer
{
  background: var(--gradient2);
  border-radius: 0rem 0rem 1rem 1rem;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

footer .about 
{
  padding: 2rem 0rem 1rem 2rem  ;
  grid-template-rows: auto auto;
  grid-column: 1;
  width: 100%;
  justify-content: center;
}

footer .about h1
{
  font-size: 2.6rem;
  height: 15%;
}

footer .about p
{
  font-size: 1.3rem;
}

footer .support
{
  padding: 2rem 1rem 1rem 1rem;
}

footer .support h1
{
  font-size: 2.6rem;
  height: 15%;
}

footer .support ul
{
  font-size: 1.3rem;
}

footer .support div
{
  font-size: 1.8rem;
}

footer .newsletter
{
  padding: 2rem 2rem 1rem 0rem;
}

footer .newsletter h1
{
  font-size: 2.6rem;
  height: 15%;
}

footer .newsletter input
{
  font-size: 1.3rem;
}

footer .newsletter p 
{
  font-size: 1.3rem;
}

footer .newsletter button
{
  font-size: 1.4rem;
  width: 100%; 
}
}

/*------------------------------------------------------------------------------------------992px to 1100px-------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------1101px to 1199px-------------------------------------------------------------------------------------------*/

@media screen and (min-width: 1101px) and (max-width: 1199px){

body .backgroundTxt1
{
  font-size: 1800%;
  top: 60%;
  right: -90%;
  animation: background1 9.5s linear infinite;
  color: var(--lightblue);
}

@keyframes background1
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(-230%);
  }
}

body .backgroundTxt2
{
  font-size: 1300%;
  top: 20%;
  left: -70%;
  animation: background2 8.5s linear infinite;
  color: var(--bluefaded);
}

@keyframes background2
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(300%);
  }
}

body .backgroundTxt3
{
  font-size: 350%;
  top: 0%;
  right: -20%;
  animation: background3 7s linear infinite;
  color: var(--lightblue);
}

@keyframes background3
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(-700%);
  }
}

body .backgroundTxt4
{
  font-size: 1000%;
  top: 75%;
  left: -50%;
  animation: background4 8.5s linear infinite;
  color: var(--bluefaded);
}

@keyframes background4
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(320%);
  }
}

body .backgroundTxt5
{
  font-size: 500%;
  top: 5%;
  left: -25%;
  animation: background5 7.5s linear infinite;
  color: var(--bluefaded);
}

@keyframes background5
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(550%);
  }
}

body .backgroundTxt6
{
  font-size: 1250%;
  top: 40%;
  left: -90%;
  animation: background6 7s linear infinite;
  color: var(--lightblue);
}

@keyframes background6
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(310%);
  }
}

.layer
{
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0.5rem 1rem;
}

.empty
{
  height: 1041rem;
}

/*-------------------------------------------------------------------------------------------------Navbar---------------------------------------------------------------------------------------*/

.navLayer1
{
  background: transparent;
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer2
{
  background: transparent;
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer3
{
  background: transparent;
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer4
{
  background: transparent;
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer5
{
  background: transparent;
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer6
{
  background: transparent;
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.nav-logo
{
  width: 10rem;
}

.nav-link
{
  color: var(--white);
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 0.1em;
  margin: 0rem 0rem 0rem 3rem;
  margin-left: 1.7rem;
}

.nav-link:hover
{
  color: var(--blue);
  transition-duration: 0.5s;
}

.svg1
{
  display: none;
}

.svg2
{
  position: absolute;
  z-index: -1;
  right: -30%;
  width: 110%;
  height: 100%;
  animation: svg2anim 3s linear;
}

@keyframes svg2anim
{
  0%
  {
    transform: translateX(0%);
  }

  10%
  {
    transform: translateX(0%);
  }

  60%
  {
    transform: translateX(75%);
  }

  60.1%
  {
    display: none;
  }

  60.2%
  {
    transform: translateX(-130%);
  }

  60.3%
  {
    display: block;
  }

  100%
  {
    transform: translateX(0%);
  }
}

/*--------------------------------------------------------------------------------------------------Layer1-------------------------------------------------------------------------------------*/

.banner
{
  border-radius: 1rem 0rem 1rem 1rem;
  padding: 0rem 4rem 4rem 4rem;
  display: grid;
  place-items: center;
  grid-row-gap: 0rem;
  grid-template-columns: 22% 56% 22%;
}

.banner div:nth-child(1)
{
  grid-row: 1/2;
  height: 40%;
  grid-column: 1;
}

.banner div:nth-child(1) img
{
  width: 40rem;
}

.banner div:nth-child(2) img
{
  display: none;
}

.banner div:nth-child(3)
{
  grid-row: 1;
  height: 70%;
  grid-column: 2;
}

.banner div:nth-child(3) h1
{
  font-size: 6.3rem;
}

.banner div:nth-child(4) h1
{
  display: none;
}

.banner div:nth-child(5)
{
  grid-row: 2;
  height: 400%;
  grid-column: 2;
}

.banner div:nth-child(5) .banner_offer
{
  padding: 3rem 2rem 3rem 2rem;
  width: 40rem;
  height: 10rem;
}

.banner_offer h2
{
  color: var(--blue);
  font-size: 1.8rem;
  text-align: center;
}

.banner_offer h3
{
  color: var(--secondary);
  font-size: 1.5rem;
  text-align: center;
}

.banner div:nth-child(6)
{
  grid-row: 2/3;
  height: 150%;
  grid-column: 2;
}

.banner div:nth-child(7)
{
  grid-row: 1/2;
  height: 0%;
  grid-column: 3;
  width: 150%;
}

.banner div:nth-child(7) img
{
  width: 35rem;
}

.banner div:nth-child(8) img 
{
  display: none;
}

/*----------------------------------------------------------------------------------------------Layer2-----------------------------------------------------------------------------------------*/

.vid
{
  height: auto;
  background: var(--gradient);
  border-radius: 1rem 0rem 1rem 1rem;
  overflow: hidden;
  display: flex;
  padding: 0rem;
}

.vid video
{

  max-width: 81.6rem;
  max-height: 46.5rem;
  width: 100%;
}

.vid .short-about
{
  height: auto;
  background: var(--gradient);
  padding: 2rem 0.7rem 0.3rem 0rem;
  overflow: hidden;
  margin: auto;
}

.vid .short-about .about
{
  display: inline;
  margin-bottom: 2rem;
}

.short-about h1
{
  font-size: 3.2rem;
  margin-bottom: 1.5rem;
}

.short-about h2
{
  font-size: 2rem;
}

.short-about p 
{
  font-size: 1.2rem;
}

.who
{
  padding: 0rem 0.7rem 0rem 0.7rem;
  transform: translateX(95rem);

}

@keyframes who
{
  0%
  {
    transform: translateX(95rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

.what
{
  padding: 0rem 0.7rem 0rem 0.7rem;
  transform: translateX(-66rem);
}

@keyframes what
{
  0%
  {
    transform: translateX(-66rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

.why
{
  padding: 0rem 0.7rem 0rem 0.7rem;
  transform: translateX(45rem);
}

@keyframes why
{
  0%
  {
    transform: translateX(45rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

/*-------------------------------------------------------------------------------------------Layer3-------------------------------------------------------------------------------*/

.counterup .counter-logo
{
  display: block;
  width: 25%;
}

.counter 
{
  font-size: 7rem;
  font-weight: 700;
}

.counter-logo h2
{
  font-size: 2.2rem;
}

.counterTxt
{
  font-size: 2.2rem;
  font-weight: 300;
}

/*-----------------------------------------------------------------------------------------------Layer4----------------------------------------------------------------------------------*/

.packages
{
  background: var(--gradient2);
  border-radius: 1rem 1rem 1rem 1rem;
  width: 70%;
  height: 57vh;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  top: auto;
  display: grid;
  grid-column: 33% 34% 33%;
  padding: 1rem;
}

.package-1
{
  display: none;
}

.package-2
{
  border-radius: 1rem 0rem 0rem 1rem;
}

.package-2 .offer, .package-3 .offer, .package-4 .offer
{
  position: relative;
}

.package-2 .offer h2, .package-3 .offer h2, .package-4 .offer h2
{
  font-size: 2rem;
  margin-top: 1rem;
}

.package-2 .offer h1, .package-3 .offer h1, .package-4 .offer h1
{
  font-size: 3rem;
  margin-bottom: 1rem;
}

.package-2 .offer h1 span, .package-3 .offer h1 span, .package-4 .offer h1 span
{
  font-size: 1.4rem;
}

.package-2 button, .package-3 button, .package-4 button
{
  font-size: 1.3rem;
  padding: 0.7rem 3rem;
}

.package-2 h4, .package-3 h4, .package-4 h4
{
  font-size: 1.2rem;
  color: var(--white);
  margin-bottom: 0rem;
}

.package-2 h5, .package-3 h5, .package-4 h5
{
  color: var(--white);
  margin-top: 3rem;
}

.package-4 h5
{
  margin-top: 2.7rem;
}

.packageBgTxt1, .packageBgTxt2, .packageBgTxt3, .packageBgTxt4, .packageBgTxt5, .packageBgTxt6
{
  display: block;
}

.samples
{
  border-radius: 0rem 0rem 0rem 0rem;
  height: 33vh;
  padding: 1rem 0rem 2rem 0rem;
  margin-bottom: 0rem;
}

.tabs h1
{
  width: 20rem;
  margin-bottom: 0.5rem;
  padding: 1rem 0rem 1rem 0rem;
  font-size: 1.3rem;
}

.tabs-content h3
{
  font-size: 2rem;
  position: relative;
  text-align: center;
}

.tabs-content audio 
{
  margin-top: 5rem;
  position: relative;
  width: 35rem;
}

/*-------------------------------------------------------------------------------------------Layer5-----------------------------------------------------------------------------------*/

.reviewTxt
{
  width: 90%;
}

.review
{
  max-width: 90%;
  width: 100%;
}

.review span
{
  display: block;
}

.review .carousel
{
  grid-auto-columns: calc((100% / 3));
  gap: 1rem;
}

.rev .name
{
  font-size: 2.8rem;
  margin-top: 0.3rem;
}

.rev .stars
{
  width: 12rem;
}

.rev .comment
{
  font-size: 1.8rem;
  color: var(--white);
}

.rating
{
  padding: 3rem 7rem;
}

/*----------------------------------------------------------------------------------------------Layer6--------------------------------------------------------------------------------*/

.articleTxt
{
  width: 100%;
}

.arti
{
  background: var(--blue);
  height: 20rem;
  padding: 2rem; 
}

.arti2
{
  margin-left: 0.8rem;
}

.arti h1
{
  font-size: 3.7rem;
  position: relative;
  bottom: 0rem;
}

.arti button
{
  font-size: 1.6rem;
  bottom: 2rem;
}

footer
{
  background: var(--gradient2);
  border-radius: 0rem 0rem 1rem 1rem;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

footer .about 
{
  padding: 2rem 0rem 1rem 2rem  ;
  grid-template-rows: auto auto;
  grid-column: 1;
  width: 100%;
  justify-content: center;
}

footer .about h1
{
  font-size: 2.6rem;
  height: 15%;
}

footer .about p
{
  font-size: 1.3rem;
}

footer .support
{
  padding: 2rem 1rem 1rem 1rem;
}

footer .support h1
{
  font-size: 2.6rem;
  height: 15%;
}

footer .support ul
{
  font-size: 1.3rem;
}

footer .support div
{
  font-size: 1.8rem;
}

footer .newsletter
{
  padding: 2rem 2rem 1rem 0rem;
}

footer .newsletter h1
{
  font-size: 2.6rem;
  height: 15%;
}

footer .newsletter input
{
  font-size: 1.3rem;
}

footer .newsletter p 
{
  font-size: 1.3rem;
}

footer .newsletter button
{
  font-size: 1.4rem;
  width: 100%; 
}
}

/*------------------------------------------------------------------------------------------1101px to 1199px-------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------1200px to 1399px-------------------------------------------------------------------------------------------*/

@media screen and (min-width: 1200px) and (max-width: 1399px){

.layer
{
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0.5rem 1rem;
}

.empty
{
  height: 1056rem;
}

/*-------------------------------------------------------------------------------------------------Navbar---------------------------------------------------------------------------------------*/

.navLayer1
{
  background: transparent;
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer2
{
  background: transparent;
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer3
{
  background: transparent;
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer4
{
  background: transparent;
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer5
{
  background: transparent;
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer6
{
  background: transparent;
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.nav-logo
{
  width: 10rem;
}

.nav-link
{
  color: var(--white);
  font-weight: 700;
  font-size: 1.3rem;
  letter-spacing: 0.1em;
  margin: 0rem 0rem 0rem 3rem;
  margin-left: 1.7rem;
}

.nav-link:hover
{
  color: var(--blue);
  transition-duration: 0.5s;
}

.svg1
{
  display: none;
}

.svg2
{
  position: absolute;
  z-index: -1;
  right: -25%;
  width: 110%;
  height: 100%;
  animation: svg2anim 3s linear;
}

@keyframes svg2anim
{
  0%
  {
    transform: translateX(0%);
  }

  10%
  {
    transform: translateX(0%);
  }

  60%
  {
    transform: translateX(75%);
  }

  60.1%
  {
    display: none;
  }

  60.2%
  {
    transform: translateX(-130%);
  }

  60.3%
  {
    display: block;
  }

  100%
  {
    transform: translateX(0%);
  }
}

/*--------------------------------------------------------------------------------------------------Layer1-------------------------------------------------------------------------------------*/

.banner
{
  border-radius: 1rem 0rem 1rem 1rem;
  padding: 0rem 4rem 4rem 4rem;
  display: grid;
  place-items: center;
  grid-row-gap: 0rem;
  grid-template-columns: 25% 54% 21%;
}

.banner div:nth-child(1)
{
  grid-row: 1/2;
  height: 40%;
  grid-column: 1;
  width: 100%;
}

.banner div:nth-child(1) img
{
  width: 40rem;
}

.banner div:nth-child(2) img
{
  display: none;
}

.banner div:nth-child(3)
{
  grid-row: 1;
  height: 60%;
  grid-column: 2;
}

.banner div:nth-child(3) h1
{
  font-size: 6.7rem;
}

.banner div:nth-child(4) h1
{
  display: none;
}

.banner div:nth-child(5)
{
  grid-row: 2;
  height: 280%;
  grid-column: 2;
}

.banner div:nth-child(5) .banner_offer
{
  padding: 3rem 2rem 3rem 2rem;
  width: 40rem;
  height: 10rem;
}

.banner_offer h2
{
  color: var(--blue);
  font-size: 1.8rem;
  text-align: center;
}

.banner_offer h3
{
  color: var(--secondary);
  font-size: 1.5rem;
  text-align: center;
}

.banner div:nth-child(6)
{
  grid-row: 2/3;
  height: 100%;
  grid-column: 2;
}

.banner div:nth-child(7)
{
  grid-row: 1/2;
  height: 0%;
  grid-column: 3;
  width: 150%;
}

.banner div:nth-child(7) img
{
  width: 35rem;
}

.banner div:nth-child(8) img 
{
  display: none;
}

/*----------------------------------------------------------------------------------------------Layer2-----------------------------------------------------------------------------------------*/

.vid
{
  height: auto;
  background: var(--gradient);
  border-radius: 1rem 0rem 1rem 1rem;
  overflow: hidden;
  display: flex;
  padding: 0rem;
}

.vid video
{

  max-width: 88rem;
  max-height: 50.1rem;
  width: 100%;
}

@media screen and (min-width: 1300px) and (max-width: 1399px)
{
  .vid video
{

  max-width: 96rem;
  max-height: 54.6rem;
  width: 100%;
}
}

.vid .short-about
{
  height: auto;
  background: var(--gradient);
  padding: 2rem 0.7rem 0.3rem 0rem;
  overflow: hidden;
  margin: auto;
}

.vid .short-about .about
{
  display: inline;
  margin-bottom: 2rem;
}

.short-about h1
{
  font-size: 3.2rem;
  margin-bottom: 1.5rem;
}

.short-about h2
{
  font-size: 2rem;
}

.short-about p 
{
  font-size: 1.2rem;
}

.who
{
  padding: 0rem 0.7rem 0rem 0.7rem;
  transform: translateX(95rem);

}

@keyframes who
{
  0%
  {
    transform: translateX(95rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

.what
{
  padding: 0rem 0.7rem 0rem 0.7rem;
  transform: translateX(-66rem);
}

@keyframes what
{
  0%
  {
    transform: translateX(-66rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

.why
{
  padding: 0rem 0.7rem 0rem 0.7rem;
  transform: translateX(45rem);
}

@keyframes why
{
  0%
  {
    transform: translateX(45rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

/*-------------------------------------------------------------------------------------------Layer3-------------------------------------------------------------------------------*/

.counterup .counter-logo
{
  display: block;
  width: 25%;
}

.counter 
{
  font-size: 8rem;
  font-weight: 700;
}

.counter-logo h2
{
  font-size: 2.4rem;
}

.counterTxt
{
  font-size: 2.7rem;
  font-weight: 300;
}

/*-----------------------------------------------------------------------------------------------Layer4----------------------------------------------------------------------------------*/

.packages
{
  background: var(--gradient2);
  border-radius: 1rem 1rem 1rem 1rem;
  width: 70%;
  height: auto;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  top: auto;
  display: grid;
  grid-column: 25% 25% 25% 25%;
  padding: 1rem;
}

.package-1
{
  border-radius: 1rem 0rem 0rem 1rem;
}

.package-1 .offer, .package-2 .offer, .package-3 .offer, .package-4 .offer
{
  position: relative;
}

.package-1 .offer h2, .package-2 .offer h2, .package-3 .offer h2, .package-4 .offer h2
{
  font-size: 2.4rem;
  margin-top: 1rem;
}

.package-1 .offer h1, .package-2 .offer h1, .package-3 .offer h1, .package-4 .offer h1
{
  font-size: 3.6rem;
  margin-bottom: 1rem;
}

.package-1 .offer h1 span, .package-2 .offer h1 span, .package-3 .offer h1 span, .package-4 .offer h1 span
{
  font-size: 1.6rem;
}

.package-1 .offer button, .package-2 button, .package-3 button, .package-4 button
{
  font-size: 1.3rem;
  padding: 0.7rem 3rem;
  width: 15rem;
}

.package-1 .offer h4, .package-2 h4, .package-3 h4, .package-4 h4
{
  font-size: 1.2rem;
  color: var(--white);
  margin-bottom: 0rem;
}

.package-1 .offer h5, .package-2 h5, .package-3 h5, .package-4 h5
{
  color: var(--white);
  margin-top: 3rem;
}

.package-4 h5
{
  margin-top: 2.7rem;
}

.packageBgTxt1, .packageBgTxt2, .packageBgTxt3, .packageBgTxt4, .packageBgTxt5, .packageBgTxt6
{
  display: block;
}

.samples
{
  border-radius: 0rem 0rem 0rem 0rem;
  height: 35vh;
  padding: 2rem 0rem 2rem 2rem;
  margin-bottom: 0rem;
}

.tabs h1
{
  width: 20rem;
  margin-bottom: 1rem;
  padding: 1.2rem 0rem 1.2rem 0rem;
  font-size: 1.5rem;
}

.tabs-content h3
{
  font-size: 2.5rem;
  position: relative;
  text-align: center;
}

.tabs-content audio 
{
  margin-top: 5rem;
  position: relative;
  width: 40rem;
}

/*-------------------------------------------------------------------------------------------Layer5-----------------------------------------------------------------------------------*/

.reviewTxt
{
  width: 90%;
}

.review
{
  max-width: 90%;
  width: 100%;
}

.review span
{
  display: block;
}

.review .carousel
{
  grid-auto-columns: calc((100% / 3));
  gap: 1rem;
}

.rev .name
{
  font-size: 3rem;
  margin-top: 0.3rem;
}

.rev .stars
{
  width: 12rem;
}

.rev .comment
{
  font-size: 2rem;
  color: var(--white);
}

.rating
{
  padding: 3rem 7rem;
}

/*----------------------------------------------------------------------------------------------Layer6--------------------------------------------------------------------------------*/

.articleTxt
{
  width: 100%;
}

.arti
{
  background: var(--blue);
  height: 25rem;
  padding: 2rem; 
}

.arti2
{
  margin-left: 0.8rem;
}

.arti h1
{
  font-size: 3.7rem;
  position: relative;
  bottom: 0rem;
}

.arti button
{
  font-size: 1.6rem;
  bottom: 2rem;
}

footer
{
  background: var(--gradient2);
  border-radius: 0rem 0rem 1rem 1rem;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

footer .about 
{
  padding: 2rem 0rem 1rem 2rem  ;
  grid-template-rows: auto auto;
  grid-column: 1;
  width: 100%;
  justify-content: center;
}

footer .about h1
{
  font-size: 2.6rem;
  height: 15%;
}

footer .about p
{
  font-size: 1.3rem;
}

footer .support
{
  padding: 2rem 1rem 1rem 1rem;
}

footer .support h1
{
  font-size: 2.6rem;
  height: 15%;
}

footer .support ul
{
  font-size: 1.3rem;
}

footer .support div
{
  font-size: 1.8rem;
}

footer .newsletter
{
  padding: 2rem 2rem 1rem 0rem;
}

footer .newsletter h1
{
  font-size: 2.6rem;
  height: 15%;
}

footer .newsletter input
{
  font-size: 1.3rem;
}

footer .newsletter p 
{
  font-size: 1.3rem;
}

footer .newsletter button
{
  font-size: 1.4rem;
  width: 100%; 
}
}

/*------------------------------------------------------------------------------------------1200px to 1399px-------------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------------------------------1400px to 1599px-------------------------------------------------------------------------------------------*/

@media screen and (min-width: 1400px) and (max-width: 1599px){

.layer
{
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0.5rem 1rem;
}

.empty
{
  height: 1058rem;
}

/*-------------------------------------------------------------------------------------------------Navbar---------------------------------------------------------------------------------------*/

.navLayer1
{
  background: transparent;
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer2
{
  background: transparent;
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer3
{
  background: transparent;
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer4
{
  background: transparent;
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer5
{
  background: transparent;
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.navLayer6
{
  background: transparent;
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 0.5rem 5rem;
  margin-bottom: 0.7rem;
}

.nav-logo
{
  width: 11rem;
}

.nav-link
{
  color: var(--white);
  font-weight: 700;
  font-size: 1.4rem;
  letter-spacing: 0.1em;
  margin: 0rem 0rem 0rem 3rem;
  margin-left: 1.7rem;
}

.nav-link:hover
{
  color: var(--blue);
  transition-duration: 0.5s;
}

.svg1
{
  display: none;
}

.svg2
{
  position: absolute;
  z-index: -1;
  right: -30%;
  width: 110%;
  height: 100%;
  animation: svg2anim 3s linear;
}

@keyframes svg2anim
{
  0%
  {
    transform: translateX(0%);
  }

  10%
  {
    transform: translateX(0%);
  }

  60%
  {
    transform: translateX(75%);
  }

  60.1%
  {
    display: none;
  }

  60.2%
  {
    transform: translateX(-130%);
  }

  60.3%
  {
    display: block;
  }

  100%
  {
    transform: translateX(0%);
  }
}

@media screen and (min-width:1500px) and (max-width:1599px){

.svg2
{
  position: absolute;
  z-index: -1;
  right: -35%;
  width: 110%;
  height: 100%;
  animation: svg2anim 3s linear;
}
}

/*--------------------------------------------------------------------------------------------------Layer1-------------------------------------------------------------------------------------*/

.banner
{
  border-radius: 1rem 0rem 1rem 1rem;
  padding: 0rem 4rem 4rem 4rem;
  display: grid;
  place-items: center;
  grid-row-gap: 0rem;
  grid-template-columns: 27% 50% 23%;
}

.banner div:nth-child(1)
{
  grid-row: 1/2;
  height: 40%;
  grid-column: 1;
}

.banner div:nth-child(1) img
{
  width: 45rem;
}

.banner div:nth-child(2) img
{
  display: none;
}

.banner div:nth-child(3)
{
  grid-row: 1;
  height: 60%;
  grid-column: 2;
}

.banner div:nth-child(3) h1
{
  font-size: 7rem;
}

.banner div:nth-child(4) h1
{
  display: none;
}

.banner div:nth-child(5)
{
  grid-row: 2;
  height: 350%;
  grid-column: 2;
}

.banner div:nth-child(5) .banner_offer
{
  padding: 3rem 2rem 3rem 2rem;
  width: 40rem;
  height: 10rem;
}

.banner_offer h2
{
  color: var(--blue);
  font-size: 1.8rem;
  text-align: center;
}

.banner_offer h3
{
  color: var(--secondary);
  font-size: 1.5rem;
  text-align: center;
}

.banner div:nth-child(6)
{
  grid-row: 2/3;
  height: 150%;
  grid-column: 2;
}

.banner div:nth-child(7)
{
  grid-row: 1/2;
  height: 0%;
  grid-column: 3;
  width: 150%;
}

.banner div:nth-child(7) img
{
  width: 38rem;
}

.banner div:nth-child(8) img 
{
  display: none;
}

/*----------------------------------------------------------------------------------------------Layer2-----------------------------------------------------------------------------------------*/

.vid
{
  height: auto;
  background: var(--gradient);
  border-radius: 1rem 0rem 1rem 1rem;
  overflow: hidden;
  display: flex;
  padding: 0rem;
}

.vid video
{

  max-width: 104rem;
  max-height: 59.1rem;
  width: 100%;
}

@media screen and (min-width: 1300px) and (max-width: 1399px)
{
  .vid video
{

  max-width: 96rem;
  max-height: 54.6rem;
  width: 100%;
}
}

.vid .short-about
{
  height: auto;
  background: var(--gradient);
  padding: 0rem 0.7rem 0rem 0rem;
  overflow: hidden;
  margin: auto;
}

.vid .short-about .about
{
  display: inline;
  margin-bottom: 2rem;
}

.short-about h1
{
  font-size: 3.8rem;
  margin-bottom: 1.5rem;
}

.short-about h2
{
  font-size: 2.3rem;
}

.short-about p 
{
  font-size: 1.4rem;
}

.who
{
  padding: 0rem 0.7rem 0rem 0.7rem;
  transform: translateX(95rem);

}

@keyframes who
{
  0%
  {
    transform: translateX(95rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

.what
{
  padding: 0rem 0.7rem 0rem 0.7rem;
  transform: translateX(-66rem);
}

@keyframes what
{
  0%
  {
    transform: translateX(-66rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

.why
{
  padding: 0rem 0.7rem 0rem 0.7rem;
  transform: translateX(45rem);
}

@keyframes why
{
  0%
  {
    transform: translateX(45rem);
  }

  100%
  {
    transform: translateX(0rem);
  }
}

/*-------------------------------------------------------------------------------------------Layer3-------------------------------------------------------------------------------*/

.counterup .counter-logo
{
  display: block;
  width: 25%;
}

.counter 
{
  font-size: 8.5rem;
  font-weight: 700;
}

.counterTxt
{
  font-size: 2.8rem;
  font-weight: 300;
}

/*-----------------------------------------------------------------------------------------------Layer4----------------------------------------------------------------------------------*/

.packages
{
  background: var(--gradient2);
  border-radius: 1rem 1rem 1rem 1rem;
  width: 70%;
  height: 57vh;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  top: auto;
  display: grid;
  grid-column: 25% 25% 25% 25%;
  padding: 1rem;
}

.package-1
{
  border-radius: 1rem 0rem 0rem 1rem;
}

.package-1 .offer, .package-2 .offer, .package-3 .offer, .package-4 .offer
{
  position: relative;
}

.package-1 .offer h2, .package-2 .offer h2, .package-3 .offer h2, .package-4 .offer h2
{
  font-size: 2.5rem;
  margin-top: 1rem;
}

.package-1 .offer h1, .package-2 .offer h1, .package-3 .offer h1, .package-4 .offer h1
{
  font-size: 3.8rem;
  margin-bottom: 1rem;
}

.package-1 .offer h1 span, .package-2 .offer h1 span, .package-3 .offer h1 span, .package-4 .offer h1 span
{
  font-size: 1.7rem;
}

.package-1 .offer button, .package-2 button, .package-3 button, .package-4 button
{
  font-size: 1.4rem;
  padding: 0.7rem 3rem;
  width: 15rem;
}

.package-1 .offer h4, .package-2 h4, .package-3 h4, .package-4 h4
{
  font-size: 1.4rem;
  color: var(--white);
  margin-bottom: 0rem;
}

.package-1 .offer h5, .package-2 h5, .package-3 h5, .package-4 h5
{
  color: var(--white);
  margin-top: 3rem;
}

.package-4 h5
{
  margin-top: 2.7rem;
}

.packageBgTxt1, .packageBgTxt2, .packageBgTxt3, .packageBgTxt4, .packageBgTxt5, .packageBgTxt6
{
  display: block;
}

.samples
{
  border-radius: 0rem 0rem 0rem 0rem;
  height: 40vh;
  padding: 2.4rem 0rem 2rem 2.2rem;
  margin-bottom: 0rem;
}

.tabs h1
{
  width: 25rem;
  margin-bottom: 1rem;
  padding: 1.5rem 0rem 1.5rem 0rem;
  font-size: 1.7rem;
}

.tabs-content h3
{
  font-size: 2.7rem;
  position: relative;
  text-align: center;
}

.tabs-content audio 
{
  margin-top: 7rem;
  position: relative;
  width: 40rem;
}

/*-------------------------------------------------------------------------------------------Layer5-----------------------------------------------------------------------------------*/

.reviewTxt
{
  width: 90%;
}

.review
{
  max-width: 90%;
  width: 100%;
}

.review span
{
  display: block;
}

.review .carousel
{
  grid-auto-columns: calc((100% / 3));
  gap: 1rem;
}

.rev .name
{
  font-size: 3rem;
  margin-top: 0.3rem;
}

.rev .stars
{
  width: 12rem;
}

.rev .comment
{
  font-size: 2rem;
  color: var(--white);
}

.rating
{
  padding: 3rem 7rem;
}

/*----------------------------------------------------------------------------------------------Layer6--------------------------------------------------------------------------------*/

.articleTxt
{
  width: 100%;
}

.arti
{
  background: var(--blue);
  height: 25rem;
  padding: 2rem; 
}

.arti2
{
  margin-left: 0.8rem;
}

.arti h1
{
  font-size: 4rem;
  position: relative;
  bottom: 0rem;
}

.arti button
{
  font-size: 1.7rem;
  bottom: 2rem;
}

footer
{
  background: var(--gradient2);
  border-radius: 0rem 0rem 1rem 1rem;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

footer .about 
{
  padding: 2rem 0rem 1rem 2rem  ;
  grid-template-rows: auto auto;
  grid-column: 1;
  width: 100%;
  justify-content: center;
}

footer .about h1
{
  font-size: 2.6rem;
  height: 25%;
}

footer .about p
{
  font-size: 1.3rem;
}

footer .support
{
  padding: 2rem 1rem 1rem 1rem;
}

footer .support h1
{
  font-size: 2.6rem;
  height: 25%;
}

footer .support ul
{
  font-size: 1.3rem;
}

footer .support div
{
  font-size: 1.8rem;
}

footer .newsletter
{
  padding: 2rem 2rem 1rem 0rem;
}

footer .newsletter h1
{
  font-size: 2.6rem;
  height: 25%;
}

footer .newsletter input
{
  font-size: 1.3rem;
}

footer .newsletter p 
{
  font-size: 1.3rem;
}

footer .newsletter button
{
  font-size: 1.4rem;
  width: 100%; 
}
}

/*------------------------------------------------------------------------------------------1400px to 1599px-------------------------------------------------------------------------------------------*/