@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*
{
	padding: 0rem;
	margin: 0rem;
	box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html
{
	font-size: 62.5%;
}

.row
{
  margin: 0rem;
  padding: 0rem;
}

:root
{
  --blue: rgb(39, 170, 225);
  --secondary: rgb(80, 109, 179);
  --lightblue: rgba(153, 196, 231, 0.5);
  --bluefaded: rgba(78, 111, 180, 0.5);
  --white: white;
  --black: black;
  --gradient: linear-gradient(rgba(80, 109, 179, 1.0), rgba(39, 170, 225, 1.0));
  --gradient2: linear-gradient(rgba(39, 170, 225, 1.0), rgba(80, 109, 179, 1.0));
}

body .backgroundTxt1
{
  font-size: 2000%;
  font-weight: 700;
  position: fixed;
  z-index: -2;
  top: 60%;
  right: -70%;
  animation: background1 9s linear infinite;
  color: var(--lightblue);
}

@keyframes background1
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(-270%);
  }
}

body .backgroundTxt2
{
  font-size: 1500%;
  font-weight: 700;
  position: fixed;
  z-index: -2;
  top: 20%;
  left: -50%;
  animation: background2 8.5s linear infinite;
  color: var(--bluefaded);
}

@keyframes background2
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(350%);
  }
}

body .backgroundTxt3
{
  font-size: 400%;
  font-weight: 700;
  position: fixed;
  z-index: -2;
  top: 0%;
  right: -20%;
  animation: background3 7s linear infinite;
  color: var(--lightblue);
}

@keyframes background3
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(-1000%);
  }
}

body .backgroundTxt4
{
  font-size: 1100%;
  font-weight: 700;
  position: fixed;
  z-index: -2;
  top: 75%;
  left: -35%;
  animation: background4 7s linear infinite;
  color: var(--bluefaded);
}

@keyframes background4
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(400%);
  }
}

body .backgroundTxt5
{
  font-size: 600%;
  font-weight: 700;
  position: fixed;
  z-index: -2;
  top: 5%;
  left: -30%;
  animation: background5 7.5s linear infinite;
  color: var(--bluefaded);
}

@keyframes background5
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(750%);
  }
}

body .backgroundTxt6
{
  font-size: 1400%;
  font-weight: 700;
  position: fixed;
  z-index: -2;
  top: 40%;
  left: -60%;
  animation: background6 6.5s linear infinite;
  color: var(--lightblue);
}

@keyframes background6
{
  0%
  {
    transform: translateX(0%);
  }

  100%
  {
    transform: translateX(400%);
  }
}


.parallax
{
  position: fixed;
  width: 100%;
}

.non-parallax
{
  display: none;
}

.layer
{
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0.5rem 2rem;
}

.layer1
{
  z-index: 6;
  display: block;
}

/*-----------------------------------------------------------------------------------Navbar---------------------------------------------------------------------------------------------*/

.navLayer1
{
  background: none;
  border-radius: 1rem 1rem 0rem 0rem;
  padding: 0.5rem 2rem;
  margin-bottom: 1.5rem;
  z-index: 10;
  overflow: hidden;
}

.nav-logo
{
  width: 12rem;
}

.nav-link
{
	color: var(--white);
  font-weight: 700;
	font-size: 1.4rem;
	letter-spacing: 0.2em;
	margin: 0rem 0rem 0rem 3rem;
}

.nav-link:hover
{
  color: var(--blue);
  transition-duration: 0.5s;
}

.svg1
{
  position: absolute;
  z-index: -1;
  left: -95%;
  animation: svg1anim 3s linear;
  width: 210%;
  height: 100%;
}

@keyframes svg1anim
{
  0%
  {
    transform: translateX(0%);
  }

  10%
  {
    transform: translateX(0%);
  }

  80%
  {
    transform: translateX(40%);
  }

  80.1%
  {
    display: none;
  }

  80.2%
  {
    transform: translateX(-20%);
  }

  80.3%
  {
    display: block;
  }

  100%
  {
    transform: translateX(0%);
  }

}

.svg2
{
  position: absolute;
  z-index: -1;
  right: -77rem;
  width: 115%;
  height: 100%;
  animation: svg2anim 3s linear;
}

@keyframes svg2anim
{
  0%
  {
    transform: translateX(0%);
  }

  10%
  {
    transform: translateX(0%);
  }

  80%
  {
    transform: translateX(75%);
  }

  80.1%
  {
    display: none;
  }

  80.2%
  {
    transform: translateX(-40%);
  }

  80.3%
  {
    display: block;
  }

  100%
  {
    transform: translateX(0%);
  }
}

/*-------------------------------------------------------------------------------------------Layer1-------------------------------------------------------------------------------*/

.ContactTxt
{
  width: 100%;
  background: var(--gradient);
  padding: 3rem;
  margin-bottom: 0.7rem;
}

.ContactTxt h1
{
  font-size: 3rem;
  color: var(--white);
  text-align: center;
}

.contact
{
  background: var(--blue);
  width: 100%;
}

.contact .contact1
{
  background: transparent;
  width: 100%;
  padding: 3rem 5rem 3rem 5rem;
}

.contact .address h1
{
  color: var(--white);
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.contact .address p
{
  color: var(--white);
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.contact .phone h1
{
  color: var(--white);
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.contact .phone p
{
  color: var(--white);
  font-size: 1.6rem;
}

.contact .phone p:nth-child(3)
{
  margin-bottom: 2rem;
}

.contact .maps 
{
  padding: 0rem;
}

.contact .maps iframe
{
  width: 100%;
  height: 100%;
}

footer
{
  background: var(--gradient2);
  border-radius: 0rem 0rem 1rem 1rem;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 3rem;
  margin-top: 1rem;
}

footer .about 
{
  padding: 5rem 0rem 1rem 5rem  ;
  grid-template-rows: auto auto;
  grid-column: 1;
  width: 100%;
  justify-content: center;
}

footer .about h1
{
  color: var(--white);
  font-size: 3rem;
  grid-row: 1;
  height: 25%;
  text-align: center;
}

footer .about p
{
  color: var(--white);
  font-size: 1.5rem;
  grid-row: 2;
  height: 60%;
  text-align: center;
}

footer .support
{
  padding: 5rem 1rem 1rem 1rem;
  grid-template-rows: auto auto;
  grid-column: 2;
  width: 100%;
}

footer .support h1
{
  color: var(--white);
  font-size: 3rem;
  grid-row: 1;
  height: 25%;
  text-align: center;
}

footer .support ul
{
  text-align: center;
  font-size: 1.5rem;
  list-style: none;
}

footer .support ul li a
{
  color: var(--white);
  text-decoration: none;
}

footer .support ul li:hover
{
  transform: scale(1.3);
  transition-duration: 0.5s;
}

footer .support ul li:not(:hover)
{
  transition-duration: 0.5s;
}

footer .support div
{
  font-size: 2.7rem;
  color: var(--white);
  text-align: center;
  margin-top: 1rem;
}

footer .support div ion-icon:hover
{
  transform: scale(1.4);
  transition-duration: 0.5s;
}

footer .support div ion-icon:not(:hover)
{
  transition-duration: 0.5s;
}

footer .newsletter
{
  padding: 5rem 10rem 1rem 5rem;
  grid-template-rows: auto auto auto auto;
  grid-column: 3;
  text-align: center;
}

footer .newsletter h1
{
  color: var(--white);
  font-size: 3rem;
  grid-row: 1;
  height: 25%;
  text-align: center;
}

footer .newsletter input
{
  border: none;
  color: var(--black);
  padding: 1rem 2rem;
  font-size: 1.5rem;
  width: 100%;
  border-radius: 1rem;
  grid-row: 2;
  margin-bottom: 2rem;
}

footer .newsletter p 
{
  font-size: 1.5rem;
  color: var(--white);
  grid-row: 4;
  height: 10%;
}

footer .newsletter button
{
  font-size: 1.5rem;
  color: var(--blue);
  padding: 1rem 5rem;
  width: 60%;
  border: none;
  border-radius: 1rem;  
}

footer .newsletter button:hover
{
  color: var(--white);
  background: var(--secondary);
  transition-duration: 0.5s;
}

footer .newsletter button:not(:hover)
{
  transition-duration: 0.5s;
}

.copyright
{
  grid-row: 2;
  grid-column: 2;
  margin-top: 1rem;
}

.copyright p
{
  font-size: 1.5rem;
  color: var(--white);
  text-align: center;
}